spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ASM_JAVA5;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=08102003
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#
#spring.security.user.name=hoang
#spring.security.user.password=08102003
